chr1	0	792500	telomere,High Signal Region,contig,contig,contig
chr1	2702781	2746290	scaffold
chr1	12954384	13004384	scaffold
chr1	16799163	16849163	scaffold
chr1	29552233	29553835	scaffold
chr1	91386300	91388400	Low Mappability
chr1	103594400	103760600	High Signal Region
chr1	117000000	150000000	High Signal Region
chr1	121605200	124938900	High Signal Region,contig,contig,contig,contig,contig,contig
chr1	124977944	124978326	scaffold
chr1	125013060	125013223	scaffold
chr1	125026048	125026071	scaffold
chr1	125029104	125029169	scaffold
chr1	125067600	125086000	High Signal Region
chr1	125103213	125103233	scaffold
chr1	125130200	143562200	High Signal Region,scaffold,scaffold,heterochromatin
chr1	161423100	161472400	High Signal Region
chr1	168348600	168349900	High Signal Region
chr1	223558935	223608935	contig
chr1	224010800	224017000	High Signal Region
chr1	228558364	228608364	scaffold
chr1	236713000	236715600	Low Mappability
chr1	248932700	248956422	High Signal Region,telomere
chr1_KI270762v1_alt	263356	313356	scaffold
chr1_MU273331v1_alt	695023	697914	scaffold
chr2	0	10000	telomere
chr2	1221700	1223900	High Signal Region
chr2	1594700	1605200	High Signal Region
chr2	3179600	3182100	High Signal Region
chr2	4643800	4648800	High Signal Region
chr2	10952800	10955000	High Signal Region
chr2	13718700	13737700	High Signal Region
chr2	16145119	16146119	contig
chr2	21903500	21906400	High Signal Region
chr2	32865900	32869900	High Signal Region
chr2	32915300	32918400	High Signal Region
chr2	33766500	33768400	High Signal Region
chr2	36183000	36184500	High Signal Region
chr2	49228700	49230700	High Signal Region
chr2	64359300	64377000	High Signal Region
chr2	86655300	86661100	High Signal Region
chr2	86900700	87078100	Low Mappability
chr2	87119300	87189800	Low Mappability
chr2	87217000	87866200	High Signal Region
chr2	88771000	88806500	High Signal Region
chr2	89235300	89947100	High Signal Region,contig,scaffold
chr2	90246300	91735500	High Signal Region,heterochromatin
chr2	91783000	91924800	Low Mappability
chr2	91969000	94569500	High Signal Region,contig,contig,contig
chr2	95849400	96067900	High Signal Region
chr2	97106300	97615800	High Signal Region,scaffold
chr2	109198400	109200700	High Signal Region
chr2	109744600	110095200	High Signal Region
chr2	110229200	110633400	Low Mappability
chr2	111253600	111500500	Low Mappability
chr2	112346200	112441300	Low Mappability
chr2	113370100	113662700	High Signal Region
chr2	130496800	130716400	High Signal Region
chr2	132201000	132288900	High Signal Region
chr2	132353600	132364500	High Signal Region
chr2	148880800	148882800	High Signal Region
chr2	161277700	161283400	High Signal Region
chr2	181274800	181276800	High Signal Region
chr2	226108500	226110400	High Signal Region
chr2	234889800	234894400	High Signal Region
chr2	238903659	238904047	scaffold
chr2	239642200	239645600	High Signal Region
chr2	240308100	240310300	High Signal Region
chr2	241589300	241591800	High Signal Region
chr2	242005900	242011100	High Signal Region
chr2	242110100	242193529	High Signal Region,telomere
chr3	0	11600	telomere,High Signal Region
chr3	3895200	3896700	High Signal Region
chr3	4916700	4922500	High Signal Region
chr3	14091000	14092500	High Signal Region
chr3	15187200	15207800	High Signal Region
chr3	15592100	15603300	High Signal Region
chr3	16176800	16179200	High Signal Region
chr3	16679700	16682500	High Signal Region
chr3	19499700	19504000	High Signal Region
chr3	19624000	19627100	High Signal Region
chr3	21983200	21988100	High Signal Region
chr3	24053500	24054900	High Signal Region
chr3	26384800	26404100	High Signal Region
chr3	29993900	29999900	High Signal Region
chr3	36987500	36995000	High Signal Region
chr3	38083400	38085400	High Signal Region
chr3	38406100	38430900	High Signal Region
chr3	39366700	39386000	High Signal Region
chr3	40219400	40240500	High Signal Region
chr3	49671000	49696700	High Signal Region
chr3	51457800	51462000	High Signal Region
chr3	57326800	57328500	High Signal Region
chr3	65124100	65126100	High Signal Region
chr3	65510000	65513900	High Signal Region
chr3	65697400	65699300	High Signal Region
chr3	66273800	66275200	High Signal Region
chr3	68076400	68077800	High Signal Region
chr3	69047300	69053600	High Signal Region
chr3	69475300	69479700	High Signal Region
chr3	75630100	75707800	High Signal Region
chr3	75736400	75754600	High Signal Region
chr3	78948800	78950500	High Signal Region
chr3	80876000	80894000	High Signal Region
chr3	89345600	89370500	High Signal Region
chr3	90156400	90175500	High Signal Region
chr3	90455400	91297100	High Signal Region,scaffold,scaffold,scaffold,contig,contig,contig,scaffold,scaffold,scaffold,scaffold,scaffold
chr3	91345078	91345173	scaffold
chr3	91364131	91364151	scaffold
chr3	91438798	91438818	scaffold
chr3	91516200	93749200	High Signal Region,contig,contig
chr3	96616300	96619300	High Signal Region
chr3	97905100	97923200	High Signal Region
chr3	101674800	101698400	High Signal Region
chr3	103224300	103236500	High Signal Region
chr3	106665700	106669700	High Signal Region
chr3	106975900	106979600	High Signal Region
chr3	108751100	108755100	High Signal Region
chr3	111019500	111024600	High Signal Region
chr3	121933800	121936400	High Signal Region
chr3	122414300	122417500	High Signal Region
chr3	122735500	122796600	High Signal Region
chr3	122837000	122838700	High Signal Region
chr3	133177100	133179800	High Signal Region
chr3	133551500	133579500	High Signal Region
chr3	135437200	135439100	High Signal Region
chr3	136954600	136969200	High Signal Region
chr3	137168400	137169900	High Signal Region
chr3	138575800	138595900	High Signal Region
chr3	139190800	139194700	High Signal Region
chr3	153236200	153241300	High Signal Region
chr3	155544100	155546700	High Signal Region
chr3	156279000	156283500	High Signal Region
chr3	157080800	157093400	High Signal Region
chr3	158511300	158513100	High Signal Region
chr3	160941200	160948700	High Signal Region
chr3	161001900	161014100	High Signal Region
chr3	165573100	165591000	High Signal Region
chr3	166228200	166232400	High Signal Region
chr3	168012100	168016800	High Signal Region
chr3	170567000	170569900	High Signal Region
chr3	170864300	170881400	High Signal Region
chr3	171626600	171637700	High Signal Region
chr3	174829200	174831800	High Signal Region
chr3	176828700	176833000	High Signal Region
chr3	177660600	177664000	High Signal Region
chr3	178926800	178941300	High Signal Region
chr3	183016900	183019100	High Signal Region
chr3	183955400	183958700	High Signal Region
chr3	187893900	187896100	High Signal Region
chr3	192739300	192742700	High Signal Region
chr3	194323600	194334900	High Signal Region
chr3	195477900	195507300	High Signal Region
chr3	195616000	195750100	High Signal Region
chr3	195775500	195791400	High Signal Region
chr3	195914100	196028300	High Signal Region
chr3	196249400	196251900	High Signal Region
chr3	196897800	196899800	High Signal Region
chr3	197030600	197035800	High Signal Region
chr3	197383400	197428800	High Signal Region
chr3	197454700	197460800	High Signal Region
chr3	197598400	197680900	High Signal Region
chr3	198099800	198295559	High Signal Region,contig,telomere
chr3_KN196476v1_fix	2183	8699	scaffold
chr3_KN196476v1_fix	10168	12458	scaffold
chr3_KN196476v1_fix	17659	29272	scaffold
chr3_KN196476v1_fix	34453	35012	scaffold
chr3_KN196476v1_fix	43347	43496	scaffold
chr4	0	69200	telomere,High Signal Region
chr4	554100	556500	High Signal Region
chr4	1427000	1468900	High Signal Region,scaffold,scaffold
chr4	6002700	6005700	High Signal Region
chr4	7863000	7865000	High Signal Region
chr4	8797477	8816477	contig
chr4	9212700	9369600	High Signal Region,scaffold
chr4	31819295	31832569	contig
chr4	31835775	31835795	scaffold
chr4	32833016	32839016	contig
chr4	40291700	40318200	High Signal Region
chr4	49077200	51816100	High Signal Region,contig,contig,contig,contig
chr4	55327200	55329200	High Signal Region
chr4	58878793	58921381	contig
chr4	77994000	78009600	High Signal Region
chr4	119274400	119301700	High Signal Region
chr4	146285100	146305300	High Signal Region
chr4	162420500	162422400	High Signal Region
chr4	166554300	166581300	Low Mappability
chr4	181238800	181242300	Low Mappability
chr4	189232500	189236300	High Signal Region
chr4	189834900	189849700	High Signal Region
chr4	189877500	190023700	High Signal Region
chr4	190048600	190214555	High Signal Region,scaffold,telomere
chr5	0	44100	telomere,High Signal Region
chr5	548300	564100	High Signal Region
chr5	647600	651700	High Signal Region
chr5	1326100	1334600	High Signal Region
chr5	2144600	2147800	High Signal Region
chr5	2489800	2491700	High Signal Region
chr5	3322100	3325100	High Signal Region
chr5	6967700	6971700	High Signal Region
chr5	17516800	17600200	High Signal Region,scaffold
chr5	21477600	21497600	High Signal Region
chr5	25381400	25384300	High Signal Region
chr5	34177900	34244800	High Signal Region
chr5	45522900	45525200	High Signal Region
chr5	45743000	45744800	High Signal Region
chr5	46433900	46687700	High Signal Region,contig,contig
chr5	46708100	50165300	High Signal Region,contig,contig,scaffold,scaffold,scaffold,contig,contig,contig,scaffold,contig,contig,scaffold,contig,scaffold,scaffold,scaffold,scaffold,scaffold,contig,scaffold,scaffold,contig,contig,contig
chr5	60759700	60762500	High Signal Region
chr5	63320900	63335500	High Signal Region
chr5	69540700	71359500	High Signal Region
chr5	71850000	71852800	High Signal Region
chr5	74685400	74712400	High Signal Region
chr5	78452400	78457600	High Signal Region
chr5	78848400	78872800	High Signal Region
chr5	80649100	80653100	High Signal Region
chr5	85641800	85662700	High Signal Region
chr5	93947500	93948900	High Signal Region
chr5	94567100	94570400	High Signal Region
chr5	100045500	100076300	High Signal Region
chr5	106425500	106429500	High Signal Region
chr5	109259500	109265400	High Signal Region
chr5	111302100	111308300	High Signal Region
chr5	114156700	114158300	High Signal Region
chr5	119904000	119905600	High Signal Region
chr5	123760300	123762200	High Signal Region
chr5	134922500	134929400	High Signal Region
chr5	139005500	139011600	High Signal Region
chr5	139452659	139453659	contig
chr5	146610000	146615500	High Signal Region
chr5	153071100	153077000	High Signal Region
chr5	155760324	155761324	contig
chr5	156658300	156665400	High Signal Region
chr5	161606000	161611700	High Signal Region
chr5	171083900	171090200	High Signal Region
chr5	175904500	176118000	High Signal Region
chr5	176590700	176593000	High Signal Region
chr5	177636700	177684700	High Signal Region
chr5	177960500	177981400	High Signal Region
chr5	178584600	178586600	High Signal Region
chr5	181172600	181538259	High Signal Region,contig,telomere
chr5_GL339449v2_alt	1138692	1238692	scaffold
chr5_KI270897v1_alt	391807	441807	scaffold
chr5_MU273354v1_fix	465011	704908	scaffold
chr6	0	60000	telomere,contig
chr6	256500	382800	High Signal Region
chr6	861500	864200	High Signal Region
chr6	1052800	1054800	High Signal Region
chr6	26669200	26832300	High Signal Region
chr6	27000000	35000000	High Signal Region
chr6	33484600	33486400	High Signal Region
chr6	34070600	34074000	High Signal Region
chr6	38262000	38301600	High Signal Region
chr6	39455800	39460500	High Signal Region
chr6	44043600	44080000	High Signal Region
chr6	44180600	44182900	High Signal Region
chr6	51874900	51901300	High Signal Region
chr6	54961900	54967400	High Signal Region
chr6	58432200	60242300	High Signal Region,contig,contig
chr6	61321800	61493000	High Signal Region,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold
chr6	61573200	61575100	Low Mappability
chr6	61661900	61673400	High Signal Region
chr6	95020790	95070790	scaffold
chr6	103709000	103715100	High Signal Region
chr6	115254900	115256800	High Signal Region
chr6	143799900	143801800	High Signal Region
chr6	156035300	156040100	High Signal Region
chr6	157309500	157324800	High Signal Region
chr6	160611700	160647400	High Signal Region
chr6	167591393	167641393	scaffold
chr6	170145300	170147200	High Signal Region
chr6	170376900	170401000	High Signal Region
chr6	170465400	170468400	High Signal Region
chr6	170745979	170805979	contig,telomere
chr6_GL000250v2_alt	202213	246466	scaffold
chr6_GL000250v2_alt	321480	350864	scaffold
chr6_GL000250v2_alt	442980	530578	scaffold
chr6_GL000250v2_alt	583167	687359	scaffold
chr6_GL000250v2_alt	938841	957964	scaffold
chr6_GL000250v2_alt	964446	1023823	scaffold
chr6_GL000250v2_alt	1224018	1248612	scaffold
chr6_GL000250v2_alt	1358035	1367781	scaffold
chr6_GL000250v2_alt	1391292	1394223	scaffold
chr6_GL000250v2_alt	1501665	1606256	scaffold
chr6_GL000250v2_alt	1632633	1649073	scaffold
chr6_GL000250v2_alt	1786680	1836433	scaffold
chr6_GL000250v2_alt	1883895	1987766	scaffold
chr6_GL000250v2_alt	2060006	2214564	scaffold
chr6_GL000250v2_alt	2219086	2304253	scaffold
chr6_GL000250v2_alt	2410058	2811318	scaffold
chr6_GL000250v2_alt	2871763	2908515	scaffold
chr6_GL000250v2_alt	2944741	3087566	scaffold
chr6_GL000250v2_alt	3173057	3186564	scaffold
chr6_GL000250v2_alt	3230407	3405379	scaffold
chr6_GL000250v2_alt	3420263	3465530	scaffold
chr6_GL000250v2_alt	3541150	3644185	scaffold
chr6_GL000250v2_alt	3688751	3692404	scaffold
chr6_GL000250v2_alt	3746707	3786278	scaffold
chr6_GL000250v2_alt	3812954	3816276	scaffold
chr6_GL000250v2_alt	3840450	4020686	scaffold
chr6_GL000250v2_alt	4270551	4324260	scaffold
chr6_GL000250v2_alt	4440113	4647969	scaffold
chr6_GL000252v2_alt	132470	240375	scaffold
chr6_GL000252v2_alt	616872	634795	scaffold
chr6_GL000252v2_alt	1332276	1338534	scaffold
chr6_GL000252v2_alt	1831105	1831615	scaffold
chr6_GL000252v2_alt	2111710	2114228	scaffold
chr6_GL000252v2_alt	2600672	2718030	scaffold
chr6_GL000252v2_alt	3401415	3475719	scaffold
chr6_GL000252v2_alt	3730801	3767029	scaffold
chr6_GL000252v2_alt	4200957	4221379	scaffold
chr6_GL000252v2_alt	4348541	4371209	scaffold
chr6_GL000253v2_alt	140232	178623	scaffold
chr6_GL000253v2_alt	1383192	1433192	scaffold
chr6_GL000253v2_alt	2041800	2050501	scaffold
chr6_GL000253v2_alt	2246593	2271406	scaffold
chr6_GL000253v2_alt	2306671	2318990	scaffold
chr6_GL000253v2_alt	2511432	2535342	scaffold
chr6_GL000253v2_alt	2766386	2805333	scaffold
chr6_GL000253v2_alt	2915476	2923936	scaffold
chr6_GL000253v2_alt	3056487	3145833	scaffold
chr6_GL000253v2_alt	3168651	3221583	scaffold
chr6_GL000253v2_alt	3255741	3368872	scaffold
chr6_GL000253v2_alt	3406638	3445247	scaffold
chr6_GL000253v2_alt	3547835	3552121	scaffold
chr6_GL000253v2_alt	3889472	3920721	scaffold
chr6_GL000253v2_alt	4231330	4239475	scaffold
chr6_GL000253v2_alt	4436038	4475321	scaffold
chr6_GL000254v2_alt	129556	132458	scaffold
chr6_GL000254v2_alt	173844	181172	scaffold
chr6_GL000254v2_alt	223548	277147	scaffold
chr6_GL000254v2_alt	378403	398830	scaffold
chr6_GL000254v2_alt	486005	554836	scaffold
chr6_GL000254v2_alt	671014	680003	scaffold
chr6_GL000254v2_alt	988665	1003711	scaffold
chr6_GL000254v2_alt	1172174	1286635	scaffold
chr6_GL000254v2_alt	1557367	1721114	scaffold
chr6_GL000254v2_alt	1810184	1832521	scaffold
chr6_GL000254v2_alt	2085614	2183573	scaffold
chr6_GL000254v2_alt	2236239	2246413	scaffold
chr6_GL000254v2_alt	2295265	2300062	scaffold
chr6_GL000254v2_alt	2706866	2806318	scaffold
chr6_GL000254v2_alt	2941991	2953414	scaffold
chr6_GL000254v2_alt	3148913	3183134	scaffold
chr6_GL000254v2_alt	3324087	3349939	scaffold
chr6_GL000254v2_alt	3597356	3653694	scaffold
chr6_GL000254v2_alt	3893709	3924264	scaffold
chr6_GL000254v2_alt	4143994	4144041	scaffold
chr6_GL000254v2_alt	4278768	4296689	scaffold
chr6_GL000254v2_alt	4416587	4588668	scaffold
chr6_GL000255v2_alt	516304	675614	scaffold
chr6_GL000255v2_alt	2675318	2726468	scaffold
chr6_GL000255v2_alt	3017580	3044011	scaffold
chr6_GL000255v2_alt	3310650	3363443	scaffold
chr6_GL000255v2_alt	3987435	4014410	scaffold
chr6_GL000256v2_alt	862502	941944	scaffold
chr6_GL000256v2_alt	1728419	1745110	scaffold
chr6_GL000256v2_alt	1837334	1839594	scaffold
chr6_GL000256v2_alt	1984263	1998526	scaffold
chr6_GL000256v2_alt	2053437	2088117	scaffold
chr6_GL000256v2_alt	2102176	2114577	scaffold
chr6_GL000256v2_alt	2139193	2303720	scaffold
chr6_GL000256v2_alt	2411949	2461895	scaffold
chr6_GL000256v2_alt	3040886	3055668	scaffold
chr6_GL000256v2_alt	3094270	3155401	scaffold
chr6_GL000256v2_alt	3191898	3215068	scaffold
chr6_GL000256v2_alt	3369633	3446689	scaffold
chr6_GL000256v2_alt	4371266	4421266	scaffold
chr6_GL000256v2_alt	4581112	4610920	scaffold
chr6_GL000256v2_alt	4640508	4662258	scaffold
chr6_GL000256v2_alt	4724211	4775069	scaffold
chr6_GL000256v2_alt	4784500	4836751	scaffold
chr7	0	49600	telomere,High Signal Region
chr7	224500	241300	High Signal Region,scaffold
chr7	904700	907100	Low Mappability
chr7	1271400	1273500	High Signal Region
chr7	45251000	45253000	High Signal Region
chr7	52000000	76000000	High Signal Region
chr7	56369500	56375600	High Signal Region
chr7	57485300	57497800	High Signal Region
chr7	57611600	57637700	Low Mappability
chr7	58031800	60997400	High Signal Region,contig,contig
chr7	61017800	61075200	High Signal Region,scaffold
chr7	61102900	61725200	Low Mappability,contig,contig
chr7	61964169	61967063	scaffold
chr7	61976104	62026104	scaffold
chr7	62265700	62409500	High Signal Region
chr7	62430000	62520600	High Signal Region,heterochromatin
chr7	65488000	65496500	High Signal Region
chr7	100951400	100968300	High Signal Region
chr7	100991500	101004600	High Signal Region
chr7	102474700	102686400	High Signal Region
chr7	142665100	142668500	High Signal Region
chr7	143650804	143700804	scaffold
chr7	144180800	144377300	Low Mappability
chr7	145996400	146018600	High Signal Region
chr7	152375800	152435100	High Signal Region
chr7	158131400	158156200	High Signal Region
chr7	158594300	158596200	High Signal Region
chr7	158893100	158918100	High Signal Region
chr7	159334900	159345973	High Signal Region,telomere
chr8	0	60000	telomere,contig
chr8	1000000	16000000	High Signal Region,contig
chr8	7209800	7914700	High Signal Region,contig
chr8	7940500	8075700	High Signal Region
chr8	8128200	8204600	High Signal Region
chr8	12136900	12614300	High Signal Region,contig
chr8	43236700	43262600	High Signal Region
chr8	43937900	45969600	High Signal Region,contig,contig
chr8	46829400	46832000	High Signal Region
chr8	57204900	57216100	High Signal Region
chr8	59168700	59170400	High Signal Region
chr8	67584500	67592700	High Signal Region
chr8	69688400	69691100	High Signal Region
chr8	71406700	71412400	High Signal Region
chr8	75444100	75448200	High Signal Region
chr8	81841500	81851900	High Signal Region
chr8	85642100	85829300	High Signal Region,contig
chr8	88685900	88691700	High Signal Region
chr8	96171200	96173100	High Signal Region
chr8	99494900	99496800	High Signal Region
chr8	105789200	105793800	High Signal Region
chr8	141491400	141493500	High Signal Region
chr8	141871100	141875200	High Signal Region
chr8	143641400	143670500	High Signal Region
chr8	144124800	144137600	High Signal Region
chr8	145078636	145138636	contig,telomere
chr9	0	10000	telomere
chr9	319900	322400	High Signal Region
chr9	33656600	33660000	High Signal Region
chr9	35912600	35915300	High Signal Region
chr9	38824200	39089400	High Signal Region
chr9	39846200	40771100	High Signal Region,scaffold,scaffold,scaffold,scaffold
chr9	40792500	41323100	High Signal Region,scaffold,scaffold
chr9	41492300	41635600	High Signal Region
chr9	41661300	42119600	Low Mappability
chr9	42364000	42410600	High Signal Region
chr9	42899400	42901300	High Signal Region
chr9	43222167	43236167	contig
chr9	43240559	43240579	scaffold
chr9	43254332	43254352	scaffold
chr9	43263100	61518900	High Signal Region,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,contig,heterochromatin,contig,contig,contig,contig,contig
chr9	61735300	63548000	High Signal Region,contig,contig,contig,contig,scaffold,contig
chr9	63761400	64027300	High Signal Region,contig
chr9	64135000	65390600	High Signal Region,scaffold,contig,scaffold,contig,contig
chr9	65579400	66874600	High Signal Region,contig,contig
chr9	66959000	68398100	High Signal Region,contig
chr9	70037200	70039600	High Signal Region
chr9	76174300	76176200	High Signal Region
chr9	83222900	83226900	High Signal Region
chr9	85071600	85075100	High Signal Region
chr9	85164800	85166100	High Signal Region
chr9	108502000	108506600	High Signal Region
chr9	134164500	134185536	High Signal Region,scaffold
chr9	137326800	137330600	High Signal Region
chr9	137715200	137722200	Low Mappability
chr9	137841200	137846800	Low Mappability
chr9	138222000	138394717	High Signal Region,contig,telomere
chr10	0	45700	telomere,Low Mappability
chr10	38481300	38596500	High Signal Region,scaffold
chr10	38782600	38967900	High Signal Region,scaffold,scaffold
chr10	39229918	39230136	scaffold
chr10	39238955	39239118	scaffold
chr10	39254773	39254793	scaffold
chr10	39338430	39338450	scaffold
chr10	39341685	39341705	scaffold
chr10	39409792	39410237	scaffold
chr10	39479351	39479371	scaffold
chr10	39497198	39497296	scaffold
chr10	39570652	39570672	scaffold
chr10	39585287	39590435	scaffold
chr10	39593013	39597435	scaffold
chr10	39598812	39598832	scaffold
chr10	39602699	39606089	scaffold
chr10	39607431	39607451	scaffold
chr10	39613189	39615618	scaffold
chr10	39617141	39617255	scaffold
chr10	39622353	39625274	scaffold
chr10	39635037	39635057	scaffold
chr10	39636682	39686682	contig
chr10	39901300	41712900	High Signal Region,contig,contig,contig,contig
chr10	41838900	42107300	High Signal Region,scaffold
chr10	42279400	42322500	High Signal Region
chr10	47780368	47870368	scaffold
chr10	124121200	124121502	scaffold
chr10	126946300	126953400	Low Mappability
chr10	131597030	131597130	scaffold
chr10	133625800	133797422	High Signal Region,scaffold,telomere
chr11	0	194500	telomere,Low Mappability,contig
chr11	518900	520700	Low Mappability
chr11	584400	586500	High Signal Region
chr11	964100	966000	Low Mappability
chr11	1015700	1019300	High Signal Region
chr11	1091000	1098200	Low Mappability
chr11	3652800	3655600	High Signal Region
chr11	10506900	10511100	High Signal Region
chr11	28206300	28236700	High Signal Region
chr11	50813600	54383000	High Signal Region,contig,heterochromatin,contig,contig
chr11	54425074	54525074	contig
chr11	61084500	61130400	High Signal Region
chr11	70370400	70372400	High Signal Region
chr11	70955696	71055696	scaffold
chr11	73509800	73511700	High Signal Region
chr11	77885600	77887600	High Signal Region
chr11	87978202	88002896	contig
chr11	93417500	93427700	High Signal Region
chr11	94232700	94240400	High Signal Region
chr11	96566178	96566364	scaffold
chr11	103408700	103410600	High Signal Region
chr11	121175000	121187000	High Signal Region
chr11	131679500	131681500	High Signal Region
chr11	135075600	135086622	High Signal Region,telomere
chr12	0	77800	telomere,High Signal Region
chr12	371800	422400	High Signal Region
chr12	2254900	2257000	High Signal Region
chr12	2519800	2540500	Low Mappability
chr12	5928900	5933000	Low Mappability
chr12	7083650	7084650	contig
chr12	20550500	20552400	Low Mappability
chr12	20768400	20770300	High Signal Region
chr12	29790400	29834600	High Signal Region
chr12	34715400	37269100	High Signal Region,contig,contig,contig,scaffold,contig,contig,contig,scaffold,scaffold
chr12	37333222	37333242	scaffold
chr12	37334747	37334767	scaffold
chr12	37379851	37380460	scaffold
chr12	37460032	37460128	scaffold
chr12	41362700	41364600	High Signal Region
chr12	61471100	61473000	High Signal Region
chr12	66473900	66475800	High Signal Region
chr12	101147000	101155000	High Signal Region
chr12	113079600	113081500	High Signal Region
chr12	124430500	124440300	High Signal Region
chr12	124905900	124941800	High Signal Region
chr12	130386400	130394100	High Signal Region
chr12	131475300	131478600	High Signal Region
chr12	131576000	131589700	High Signal Region
chr12	132223300	132243400	High Signal Region,contig
chr12	132455100	132465200	High Signal Region
chr12	133249000	133275309	High Signal Region,telomere
chr13	0	16000000	telomere,short_arm
chr13	16022537	16022637	contig
chr13	16087600	16165300	High Signal Region,contig,contig
chr13	16226300	18171400	High Signal Region,contig,contig,contig,contig,contig,contig,contig,contig,contig,heterochromatin,contig
chr13	18211000	18216100	High Signal Region
chr13	18358106	18408106	contig
chr13	57140500	57172500	High Signal Region
chr13	86202979	86252979	contig
chr13	109423200	109425200	High Signal Region
chr13	111703855	111753855	scaffold
chr13	111793441	111843441	contig
chr13	113673020	113723020	contig
chr13	114353300	114364328	Low Mappability,telomere
chr14	0	18670900	telomere,High Signal Region,short_arm,contig,scaffold,scaffold,scaffold,contig,scaffold,scaffold,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig
chr14	18695400	19724300	High Signal Region,scaffold,scaffold
chr14	23033300	23098600	High Signal Region
chr14	26629300	26634900	High Signal Region
chr14	31793800	31798100	High Signal Region
chr14	32483400	32486000	High Signal Region
chr14	34537100	34562600	High Signal Region
chr14	35947200	35950000	High Signal Region
chr14	37351000	37356700	High Signal Region
chr14	44025100	44027200	High Signal Region
chr14	44705100	44709900	High Signal Region
chr14	45477100	45482500	High Signal Region
chr14	46865300	46866500	High Signal Region
chr14	54235600	54240000	High Signal Region
chr14	57112100	57118100	High Signal Region
chr14	74711700	74729000	High Signal Region
chr14	86074000	86076000	High Signal Region
chr14	86593300	86595200	High Signal Region
chr14	88443700	88458100	High Signal Region
chr14	90000000	100527800	High Signal Region
chr14	101267600	101272200	High Signal Region
chr14	101674400	101676400	High Signal Region
chr14	104288100	104290200	High Signal Region
chr14	105215000	105240900	High Signal Region
chr14	105568500	105583900	High Signal Region
chr14	105616500	105618600	High Signal Region
chr14	106326900	106367700	High Signal Region
chr14	106883718	107043718	contig,telomere
chr15	0	34000000	telomere,High Signal Region,short_arm
chr15	17049135	17049334	scaffold
chr15	17058500	19790100	High Signal Region,scaffold,contig,contig,contig,contig
chr15	20005600	22606300	High Signal Region,scaffold,scaffold,scaffold,contig
chr15	23125400	23357400	High Signal Region,contig
chr15	25757700	25759100	Low Mappability
chr15	28304900	28683400	High Signal Region
chr15	30066300	30627500	High Signal Region
chr15	30844100	30859900	High Signal Region
chr15	32153700	32626200	High Signal Region
chr15	54925700	54932200	High Signal Region
chr15	56311200	56314600	High Signal Region
chr15	72635200	72687100	High Signal Region
chr15	74068100	74102000	High Signal Region
chr15	75254100	75299800	High Signal Region
chr15	77698600	77700600	High Signal Region
chr15	82321000	82374600	High Signal Region
chr15	82421200	82541700	High Signal Region
chr15	84270066	84320066	scaffold
chr15	84405300	84524700	High Signal Region
chr15	101752300	101764800	Low Mappability
chr15	101892700	101991189	High Signal Region,telomere
chr15_KI270905v1_alt	325986	486808	scaffold
chr15_KI270905v1_alt	1080195	1192195	scaffold
chr15_KI270905v1_alt	2755704	2783079	scaffold
chr15_KI270905v1_alt	4593906	4697716	scaffold
chr15_KN538374v1_fix	1076278	1079711	scaffold
chr15_KN538374v1_fix	4501706	4535264	scaffold
chr15_KQ031389v1_alt	529084	1869010	scaffold
chr16	0	10000	telomere
chr16	8000000	19000000	High Signal Region
chr16	12000000	16000000	High Signal Region
chr16	18436486	18486486	contig
chr16	28000000	49000000	Low Mappability
chr16	33214595	33264595	scaffold
chr16	33392411	33442411	scaffold
chr16	34061400	34121400	High Signal Region
chr16	34272000	34633100	High Signal Region,contig,contig,scaffold,scaffold
chr16	34657200	34672500	High Signal Region
chr16	34694600	34772000	High Signal Region
chr16	34832600	34922100	High Signal Region
chr16	34945600	35072500	Low Mappability
chr16	36166300	36202400	High Signal Region
chr16	36225200	46423000	High Signal Region,scaffold,contig,contig,contig,contig,scaffold,heterochromatin,contig
chr16	46449700	46467000	High Signal Region
chr16	90100500	90338345	Low Mappability,contig,telomere
chr16_KI270728v1_random	40861	90861	scaffold
chr16_KI270728v1_random	247134	297134	scaffold
chr16_KI270728v1_random	446171	496171	scaffold
chr16_KI270728v1_random	680465	730465	scaffold
chr16_KI270728v1_random	1367513	1417513	scaffold
chr16_KI270728v1_random	1625402	1675402	scaffold
chr17	0	137600	telomere,High Signal Region,contig
chr17	294900	317900	High Signal Region
chr17	448188	510900	contig,High Signal Region,scaffold
chr17	1061500	1066100	High Signal Region
chr17	1307700	1312000	Low Mappability
chr17	19025700	19237400	High Signal Region
chr17	21783300	22054000	High Signal Region,scaffold,scaffold,scaffold,scaffold,scaffold,contig
chr17	22089188	22089410	scaffold
chr17	22520400	22527300	High Signal Region
chr17	22745200	26629800	High Signal Region,contig,contig,contig,contig,scaffold
chr17	26638554	26638627	scaffold
chr17	26640334	26640620	scaffold
chr17	26643468	26643843	scaffold
chr17	26698590	26698998	scaffold
chr17	26720420	26721376	scaffold
chr17	26735204	26735774	scaffold
chr17	26766800	26987200	High Signal Region,scaffold,scaffold,scaffold,scaffold,contig,contig
chr17	33000000	39000000	scaffold
chr17	43227600	43324300	High Signal Region
chr17	45511500	45641300	Low Mappability
chr17	53104900	53107300	High Signal Region
chr17	81742542	81792542	contig
chr17	81796281	81797727	scaffold
chr17	81798717	81799133	scaffold
chr17	83247441	83257441	telomere
chr17_GL000258v2_alt	1274639	1324639	scaffold
chr17_KI270729v1_random	6580	10481	scaffold
chr17_KI270729v1_random	13700	20204	scaffold
chr17_KI270729v1_random	51628	51648	scaffold
chr17_KI270729v1_random	54939	54959	scaffold
chr17_KI270729v1_random	57391	57411	scaffold
chr17_KI270729v1_random	102096	102116	scaffold
chr17_KI270729v1_random	158458	158478	scaffold
chr17_KI270729v1_random	234039	234891	scaffold
chr17_KI270730v1_random	88661	90504	scaffold
chr17_KI270730v1_random	91791	91816	scaffold
chr17_KI270730v1_random	93477	95522	scaffold
chr17_KI270730v1_random	100113	101923	scaffold
chr17_KI270730v1_random	107739	107960	scaffold
chr17_KI270730v1_random	109363	109388	scaffold
chr18	0	64600	telomere,High Signal Region
chr18	105200	113200	High Signal Region
chr18	971000	976500	High Signal Region
chr18	2841300	2861500	High Signal Region
chr18	15367200	20940300	High Signal Region,contig,contig,scaffold,contig,contig,scaffold,contig,contig,contig,contig,contig,scaffold,scaffold,contig,contig
chr18	46961600	47031700	High Signal Region,scaffold
chr18	47852300	47854300	Low Mappability
chr18	52791800	52793800	High Signal Region
chr18	54536574	54537528	scaffold
chr18	74615900	74618100	High Signal Region
chr18	76966200	76968500	High Signal Region
chr18	78436900	78438700	Low Mappability
chr18	79013800	79040300	High Signal Region
chr18	79617800	79621500	High Signal Region
chr18	80257400	80373285	High Signal Region,contig,telomere
chr18_GL383571v1_alt	44225	94225	scaffold
chr19	0	271200	telomere,High Signal Region,contig
chr19	7019100	7061300	High Signal Region
chr19	7449400	7452000	High Signal Region
chr19	8740100	8800500	High Signal Region
chr19	24330100	27274500	High Signal Region,heterochromatin,contig,contig,contig,scaffold,contig,heterochromatin
chr19	27337600	27427400	High Signal Region
chr19	34386800	34393500	High Signal Region
chr19	34860600	34866200	High Signal Region
chr19	36267900	36313700	High Signal Region
chr19	37264900	37304300	High Signal Region
chr19	44393300	44416700	High Signal Region
chr19	47903000	47959700	High Signal Region
chr19	50090500	50140400	High Signal Region
chr19	58538700	58617616	High Signal Region,telomere
chr19_GL949746v1_alt	309793	314793	scaffold
chr19_GL949746v1_alt	700652	800652	scaffold
chr19_GL949747v2_alt	195632	256632	scaffold
chr19_GL949747v2_alt	394095	399095	scaffold
chr19_GL949748v2_alt	195632	720632	scaffold
chr19_GL949748v2_alt	761614	811614	scaffold
chr19_GL949748v2_alt	845240	877240	scaffold
chr19_GL949749v2_alt	195632	807632	scaffold
chr19_GL949749v2_alt	860777	904777	scaffold
chr19_GL949750v2_alt	195632	819632	scaffold
chr19_GL949750v2_alt	855326	879326	scaffold
chr19_GL949751v2_alt	195632	705632	scaffold
chr19_GL949751v2_alt	789619	815619	scaffold
chr19_GL949752v1_alt	253362	258362	scaffold
chr19_GL949753v2_alt	195632	213632	scaffold
chr19_GL949753v2_alt	361078	363078	scaffold
chr19_GL949753v2_alt	509415	609415	scaffold
chr20	0	67900	telomere,High Signal Region,contig,scaffold,scaffold
chr20	26348365	26348390	scaffold
chr20	26364200	28916900	High Signal Region,scaffold,scaffold,contig,contig,scaffold,contig,contig,scaffold,contig,contig,contig,contig,contig,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold
chr20	28939400	29264700	High Signal Region,contig,contig
chr20	29271546	29271826	scaffold
chr20	29307456	29307476	scaffold
chr20	29315342	29315821	scaffold
chr20	29362154	29362183	scaffold
chr20	29412507	29413577	scaffold
chr20	29447838	29447883	scaffold
chr20	29452158	29452178	scaffold
chr20	29538733	29538783	scaffold
chr20	29540234	29540284	scaffold
chr20	29556103	29556141	scaffold
chr20	29562970	29563363	scaffold
chr20	29564411	29565353	scaffold
chr20	29592644	29592737	scaffold
chr20	29651590	29651610	scaffold
chr20	29697363	29697630	scaffold
chr20	29884750	29884850	contig
chr20	29917304	29917404	contig
chr20	30038348	30088348	contig
chr20	30425128	30456077	contig
chr20	30761898	30811898	contig
chr20	30995400	31246000	High Signal Region,contig,scaffold,scaffold
chr20	47893800	47900200	High Signal Region
chr20	64334167	64444167	contig,telomere
chr21	0	8679600	telomere,High Signal Region,short_arm,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig
chr21	8706715	8756715	contig
chr21	8886604	8986604	contig
chr21	9159900	9735300	High Signal Region,contig,contig
chr21	10013900	10069600	High Signal Region
chr21	10094700	10505100	High Signal Region,contig,contig
chr21	10650900	12965808	High Signal Region,heterochromatin,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig
chr21	41584292	41584392	scaffold
chr21	43212400	43280900	High Signal Region,scaffold
chr21	46682700	46709983	High Signal Region,telomere
chr22	0	10510000	telomere,short_arm
chr22	10687700	11428100	High Signal Region,contig,contig,contig,contig,contig,contig
chr22	11496900	11873100	High Signal Region,contig,contig,contig
chr22	11976900	15154400	High Signal Region,contig,contig,contig,contig,contig,contig,contig,contig,scaffold,scaffold,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig,contig
chr22	16258000	16385800	High Signal Region,scaffold,scaffold,scaffold,scaffold,scaffold
chr22	18175900	18947300	High Signal Region,contig,contig,contig
chr22	20337400	20343300	High Signal Region
chr22	21113500	21554000	High Signal Region
chr22	49972700	49975365	High Signal Region,contig
chr22	50642800	50644900	High Signal Region
chr22	50786600	50818468	High Signal Region,telomere
chr22_KI270736v1_random	57835	58328	scaffold
chr22_KI270736v1_random	116053	116078	scaffold
chr22_KI270736v1_random	156238	156263	scaffold
chr22_KI270736v1_random	158783	161984	scaffold
chr22_KI270736v1_random	163892	166067	scaffold
chr22_KI270736v1_random	167918	170747	scaffold
chr22_KI270736v1_random	175725	179260	scaffold
chr22_KI270737v1_random	81189	81600	scaffold
chr22_KI270738v1_random	5301	6180	scaffold
chr22_KI270738v1_random	68006	68195	scaffold
chr22_KI270738v1_random	79012	79125	scaffold
chr22_KI270738v1_random	86691	86716	scaffold
chr22_KI270738v1_random	87785	87861	scaffold
chr22_KI270738v1_random	91552	93800	scaffold
chr22_KI270738v1_random	95289	95314	scaffold
chr22_KI270739v1_random	13807	14127	scaffold
chr22_KI270739v1_random	37185	38402	scaffold
chr22_KI270739v1_random	41851	41876	scaffold
chrUn_GL000216v2	1507	1743	scaffold
chrUn_KI270311v1	1388	10821	scaffold
chrUn_KI270317v1	1952	36018	scaffold
chrUn_KI270322v1	2014	8098	scaffold
chrUn_KI270322v1	10599	19783	scaffold
chrUn_KI270435v1	48496	48537	scaffold
chrUn_KI270435v1	57122	57142	scaffold
chrUn_KI270435v1	84329	84349	scaffold
chrUn_KI270438v1	14754	19867	scaffold
chrUn_KI270438v1	23243	28160	scaffold
chrUn_KI270438v1	32222	43519	scaffold
chrUn_KI270438v1	49834	56113	scaffold
chrUn_KI270438v1	62681	63377	scaffold
chrUn_KI270438v1	64017	64209	scaffold
chrUn_KI270442v1	3130	3451	scaffold
chrUn_KI270442v1	4555	9237	scaffold
chrUn_KI270442v1	11236	11256	scaffold
chrUn_KI270442v1	20549	22294	scaffold
chrUn_KI270442v1	51041	55454	scaffold
chrUn_KI270442v1	63048	67464	scaffold
chrUn_KI270442v1	72227	74287	scaffold
chrUn_KI270442v1	87539	87559	scaffold
chrUn_KI270442v1	100274	100294	scaffold
chrUn_KI270442v1	162952	163945	scaffold
chrUn_KI270442v1	175742	175762	scaffold
chrUn_KI270442v1	227673	228076	scaffold
chrUn_KI270442v1	333444	335279	scaffold
chrUn_KI270442v1	374808	374828	scaffold
chrUn_KI270442v1	384824	384844	scaffold
chrUn_KI270442v1	390730	390774	scaffold
chrUn_KI270519v1	63448	63653	scaffold
chrUn_KI270519v1	97352	97372	scaffold
chrUn_KI270519v1	120213	120361	scaffold
chrUn_KI270519v1	123709	123794	scaffold
chrUn_KI270538v1	4703	14604	scaffold
chrUn_KI270538v1	34114	38360	scaffold
chrUn_KI270538v1	43284	53204	scaffold
chrUn_KI270538v1	60282	60302	scaffold
chrUn_KI270538v1	81655	83585	scaffold
chrUn_KI270538v1	84914	86579	scaffold
chrUn_KI270589v1	6354	9872	scaffold
chrUn_KI270589v1	25848	27103	scaffold
chrUn_KI270589v1	35680	37763	scaffold
chrUn_KI270589v1	39285	41507	scaffold
chrUn_KI270741v1	66942	66967	scaffold
chrUn_KI270741v1	103838	104657	scaffold
chrUn_KI270741v1	110175	110463	scaffold
chrUn_KI270741v1	118449	118607	scaffold
chrUn_KI270741v1	126158	126183	scaffold
chrUn_KI270741v1	127786	128283	scaffold
chrUn_KI270756v1	11283	11349	scaffold
chrUn_KI270757v1	10219	14264	scaffold
chrUn_KI270757v1	16789	20005	scaffold
chrUn_KI270757v1	44211	46350	scaffold
chrX	0	329300	telomere,High Signal Region,scaffold,scaffold,scaffold
chrX	362400	388500	High Signal Region
chrX	456500	531800	High Signal Region
chrX	723800	739500	High Signal Region
chrX	864500	930400	High Signal Region
chrX	1049100	1054300	High Signal Region
chrX	1085100	1175500	High Signal Region
chrX	1200600	1209400	High Signal Region
chrX	1249200	1269000	High Signal Region
chrX	1289500	1298900	High Signal Region
chrX	1365300	1458700	High Signal Region
chrX	1480900	1492800	High Signal Region
chrX	1816200	1820600	High Signal Region
chrX	1949345	2132994	contig
chrX	2137388	2137488	scaffold
chrX	2223900	2521900	High Signal Region
chrX	2580600	2751300	High Signal Region
chrX	3966700	3968700	High Signal Region
chrX	5481200	5486100	High Signal Region
chrX	6933400	6938700	High Signal Region
chrX	7587600	7591800	High Signal Region
chrX	9403600	9415100	High Signal Region
chrX	10785000	10809700	High Signal Region
chrX	10966600	10976800	High Signal Region
chrX	11218800	11221100	Low Mappability
chrX	11840900	11848000	High Signal Region
chrX	14085100	14109500	High Signal Region
chrX	14286500	14289300	High Signal Region
chrX	16361200	16366000	High Signal Region
chrX	16498100	16503400	High Signal Region
chrX	19940200	19946300	High Signal Region
chrX	21340600	21345700	High Signal Region
chrX	25773300	25776000	High Signal Region
chrX	26176400	26181400	High Signal Region
chrX	30767800	30772600	High Signal Region
chrX	31077600	31082600	High Signal Region
chrX	31511400	31535800	High Signal Region
chrX	34416800	34425900	High Signal Region
chrX	36465200	36471200	High Signal Region
chrX	37099262	37285837	contig
chrX	37628400	37633500	High Signal Region
chrX	42872300	42910700	High Signal Region
chrX	49317500	49623500	High Signal Region,scaffold
chrX	50019400	50033700	High Signal Region
chrX	50056700	50066100	High Signal Region
chrX	50228964	50278964	contig
chrX	51202300	51268100	High Signal Region
chrX	51427500	51432400	High Signal Region
chrX	52175000	52228100	High Signal Region
chrX	52442800	52538100	High Signal Region
chrX	53761700	53789500	High Signal Region
chrX	55180400	55184500	High Signal Region
chrX	56754900	56781100	Low Mappability
chrX	57712300	57719700	High Signal Region
chrX	58467900	62522800	High Signal Region,contig,contig
chrX	63129600	63290600	Low Mappability
chrX	67311800	67323800	High Signal Region
chrX	67626800	67632300	High Signal Region
chrX	68217300	68230200	High Signal Region
chrX	70600000	70603800	High Signal Region
chrX	70640600	70645000	High Signal Region
chrX	70963600	70964900	High Signal Region
chrX	71978800	71980500	High Signal Region
chrX	72489400	72490800	High Signal Region
chrX	72743200	73035800	High Signal Region
chrX	73381000	73387000	High Signal Region
chrX	73887000	73891300	High Signal Region
chrX	74660000	74718100	High Signal Region
chrX	74789000	74794000	High Signal Region
chrX	74952200	74995200	High Signal Region
chrX	78802400	78804500	High Signal Region
chrX	79765500	79789600	High Signal Region
chrX	80534100	80537000	High Signal Region
chrX	82849700	82859300	Low Mappability
chrX	83752100	83756900	High Signal Region
chrX	86046600	86076600	High Signal Region
chrX	86395500	86398100	High Signal Region
chrX	86970000	86975600	High Signal Region
chrX	87220500	87222100	High Signal Region
chrX	89060200	89062700	High Signal Region
chrX	89202500	89208400	High Signal Region
chrX	91332900	91336600	High Signal Region
chrX	93618000	93633400	High Signal Region
chrX	94863600	94868300	High Signal Region
chrX	97509600	97515000	High Signal Region
chrX	100135800	100141000	High Signal Region
chrX	100257100	100261600	High Signal Region
chrX	101471700	101474900	High Signal Region
chrX	102188700	102489200	High Signal Region
chrX	103851800	103897800	High Signal Region
chrX	106755500	106769400	High Signal Region
chrX	106813900	106830900	High Signal Region
chrX	107515800	107517200	High Signal Region
chrX	109034800	109069100	High Signal Region
chrX	109114900	109119400	High Signal Region
chrX	109520800	109525700	High Signal Region
chrX	109985900	109987300	High Signal Region
chrX	110816700	110833400	High Signal Region
chrX	111416100	111418000	High Signal Region
chrX	113141700	113143600	High Signal Region
chrX	114281198	114331198	contig
chrX	114701600	114724300	High Signal Region
chrX	115725600	115889600	High Signal Region,scaffold
chrX	116557600	116595600	High Signal Region,contig
chrX	117874100	117880000	High Signal Region
chrX	118009000	118037800	High Signal Region
chrX	118070900	118072700	High Signal Region
chrX	120879381	120929381	scaffold
chrX	121263700	121268100	High Signal Region
chrX	121299200	121300600	High Signal Region
chrX	122528400	122550000	High Signal Region
chrX	124584300	124588400	High Signal Region
chrX	125927600	125937100	High Signal Region
chrX	126463700	126474200	High Signal Region
chrX	127116700	127122600	High Signal Region
chrX	127362200	127368300	High Signal Region
chrX	128785000	128788700	High Signal Region
chrX	129337600	129357900	High Signal Region
chrX	129388400	129408400	High Signal Region
chrX	130567700	130572000	High Signal Region
chrX	131152200	131157400	High Signal Region
chrX	131378300	131383300	High Signal Region
chrX	131664300	131670000	High Signal Region
chrX	132284600	132320400	High Signal Region
chrX	133108600	133116500	High Signal Region
chrX	135718600	135888700	High Signal Region
chrX	137074700	137079100	High Signal Region
chrX	137436600	137439300	High Signal Region
chrX	138300600	138302200	High Signal Region
chrX	139437600	139446800	High Signal Region
chrX	139621500	139622800	High Signal Region
chrX	140722400	140726100	High Signal Region
chrX	141000400	141108300	High Signal Region
chrX	142478000	142483800	High Signal Region
chrX	142892300	142911600	High Signal Region
chrX	143352000	143356500	High Signal Region
chrX	144404500	144475900	Low Mappability,contig
chrX	147281700	147287100	High Signal Region
chrX	147653800	147659900	High Signal Region
chrX	148123500	148129000	High Signal Region
chrX	148347100	148378700	High Signal Region
chrX	149437900	149441900	High Signal Region
chrX	150024800	150026200	High Signal Region
chrX	152173800	152175100	High Signal Region
chrX	153251200	153316400	High Signal Region
chrX	154870000	154890200	High Signal Region
chrX	154938900	154945100	High Signal Region
chrX	155299600	155305100	High Signal Region
chrX	155454000	155522000	High Signal Region
chrX	155700400	155727500	High Signal Region
chrX	155983500	156040895	High Signal Region,telomere
chrY	0	10000	telomere
chrY	44821	94821	scaffold
chrY	133871	222346	scaffold
chrY	226276	226351	scaffold
chrY	1949345	2132994	contig
chrY	2137388	2137488	scaffold
chrY	4343800	4345800	High Signal Region
chrY	9046914	9055174	scaffold
chrY	9057608	9107608	contig
chrY	9111868	9112715	scaffold
chrY	9114319	9116371	scaffold
chrY	9403713	9453713	contig
chrY	10246200	11041200	High Signal Region,contig,contig,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,contig,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold
chrY	11072100	11335300	High Signal Region
chrY	11486600	11757800	High Signal Region,contig,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold,scaffold
chrY	20207793	20257793	scaffold
chrY	21739542	21741441	scaffold
chrY	21747863	21748371	scaffold
chrY	21750013	21750314	scaffold
chrY	21789281	21805281	contig
chrY	26637300	57227415	High Signal Region,heterochromatin,contig,telomere
